site.url=http://devtestp-lloydspharmacy.celesiogroup.com
csr.url=
b2b.url=http://devtestp-b2b.celesiogroup.com/webapp/wcs/stores/servlet/LogonForm?catalogId=10051&langId=44&userChoice=WC&storeId=20051
b2b.landing.url=http://devtestp-b2b.celesiogroup.com/webapp/wcs/stores/servlet/LoginAccessWebsitesView?catalogId=10051&langId=44&storeId=20051
b2b.url.main = http://devtestp-b2b.celesiogroup.com
api.url=
browser=firefox
platform=linux64
driver.root.dir=DEFAULT_PATH
testToRun=${testToRun}

#B2C Login Details for daily build
b2c.username=autouser7@autouser7.com
b2c.email=autouser7@autouser7.com
b2c.password=SuperCat1
b2c.username.migrated1=prutest
b2c.email.migrated1=sunil.varma@lloydspharmacy.co.uk
b2c.password.migrated1=SuperCat1
paypal.username1=djm_1296061432_per@salmon.com
paypal.password1=salmon01

#B2B Login Details for daily build
b2b.multiAccount.username=201D10616254L
b2b.multiAccount.password=password1
b2b.username=autouser2
b2b.password=temp1234
b2b.approver.username=201D10616254L
b2b.approver.password=password1
b2b.email=autouser1@salmon.com
b2b.reset.defaultUser=autoTestResetPassword
b2b.expriedUserName=tbuyer12
b2b.expriedPassword=testbuyer12
negative.testuser=iharvey

#For b2b new env data refactoring
b2b.aah.currentBasket=AAH - WELDRICKS (STA-71) 96 DERBY ROAD - H I WELDRICKS LTD-NG9 7AD - Current Basket
b2b.enterprise.currentBasket=Enterprise - WELDRICK HIGH ST DONCASTER - H I WELDRICK LTD-DN1 1HZ - Current Basket
b2b.product.rimmel=Cussons Baby Wipes Sensitive 64 Pack.
b2b.product.huggies=Huggies Pull Ups Large Girls Size 6, 12 Pack.
b2b.product.bundle=Dental stuff bundle
b2b.product.favourite=Johnsons Baby Bath 500ml.
b2b.new.enterprise.basket=Enterprise - WELDRICK HIGH ST DONCASTER - H I WELDRICK LTD-DN10 6JE - 01/01/2017
b2b.new.aah.basket=AAH - WELDRICKS (STA-71) 96 DERBY ROAD - H I WELDRICKS LTD-NG9 7AD - 01/01/2017
b2b.duplicate.basket=AAH - DOC PHARMA PHARMACY SAMUEL HSE - HAK HEALTHCARE LTD-M8 8QA - Current Basket
b2b.defaultContract=WELDRICK (BAW-14) BAWTRY
b2b.default.aah.Contract=WELDRICK (BAW-14) BAWTRY
b2b.default.enterprise.Contract=WELDRICK HIGH ST DONCASTER
b2b.duplicatedAccount=AAH - RIVERMEAD PHARMCY BISHOP HALL LN
b2b.duplicatedDeliveryPoint=CANTERBURY PHARMACIES LTD-CT19 4DX
quick.order.sku = JOH0429P
b2b.register.accountId=201D10616254L

#CSR Login Details
csr.admin=csradmin@csr.com
csr.admin_pwd=csradmin1

#Database properties. Login with stg, not prod
jdbcUrl =jdbc:oracle:thin:@gbwynlpora006.celesiogroup.com:1521/CGDBBB01
jdbcDriver =oracle.jdbc.OracleDriver
jdbcUser = wcuser_stg_owner
jdbcPwd = Db!4AppL
b2c.jdbcUrl =jdbc:oracle:thin:@GBWYNLCORA001-scan.celesiogroup.com:1521/CGDBBC01   
b2b.jdbcUrl =jdbc:oracle:thin:@gbwynlpora006.celesiogroup.com:1521/CGDBBB01 
db.schedma=WCUSER_STG_OWNER