#site.url=http://uatp-lloydspharmacy.celesiogroup.com/
site.url=http://systestp-lloydspharmacy.celesiogroup.com/
csr.url=http://www.systests.lloydspharmacy.com/webapp/wcs/stores/servlet/CSRLLPDashboard?storeId=10101&amp;langId=44&amp;catalogId=10001
b2b.url=https://systestp-b2b.celesiogroup.com/webapp/wcs/stores/servlet/LogonForm?catalogId=10051&langId=44&userChoice=WC&storeId=20051
b2b.landing.url=https://systestp-b2b.celesiogroup.com/webapp/wcs/stores/servlet/LoginAccessWebsitesView?catalogId=10051&langId=44&storeId=20051
b2b.url.main = https://systestp-b2b.celesiogroup.com/shop/en-GB/aahpoint
api.url=
browser=firefox
#browser=chrome
platform=win32
#platform=win32
driver.root.dir=DEFAULT_PATH
#driver.root.dir=${driver.root.dir}
testToRun=${testToRun}

#B2C Login Details
b2c.username=autouser7@autouser7.com
b2c.email=autouser7@autouser7.com
b2c.password=SuperCat1
b2c.username.migrated1=prutest
b2c.email.migrated1=sunil.varma@lloydspharmacy.co.uk
b2c.password.migrated1=SuperCat1
paypal.username1=djm_1296061432_per@salmon.com
paypal.password1=salmon01

#B2B Login Details Old data
#b2b.multiAccount.username=autouser1
#b2b.multiAccount.password=passw9rd
#b2b.username=autouser2
#b2b.password=passw9rd
b2b.multiAccount.username=NORTHERN PHARMACY LTD
b2b.multiAccount.password=temp1234
b2b.username=autousernew
b2b.password=temp1234
b2b.approver.username=autousernew1
b2b.approver.password=temp1234
b2b.email=test@salmon.com
b2b.reset.defaultUser=autoTestResetPassword
b2b.expriedUserName=tbuyer12
b2b.expriedPassword=testbuyer12
negative.testuser=autoTestNegative

#For b2b new env data refactoring
b2b.aah.currentBasket=AAH - NORTHERN PHARM 3-5 MAIN ST - NORTHERN PHARMACY LTD-BT22 2NF - Current Basket
b2b.enterprise.currentBasket=Enterprise - GREYABBEY MAIN ST - NORTHERN PHARMACIES LTD-BT22 2NF - Current Basket
b2b.product.rimmel=Rimmel Hide The Blemish Concealer Sand 002
b2b.product.huggies=Huggies Pull Ups Girl Lage Size 6
b2b.product.bundle=Phillipa Reflex Foam Adjustable Bed
b2b.product.favourite=Huggies Pull Ups Girl Medium Size 5
b2b.new.enterprise.basket=Enterprise - GREYABBEY MAIN ST - NORTHERN PHARMACIES LTD-BT22 2NF - 01/01/2017
b2b.new.aah.basket=AAH - NORTHERN PHARM 3-5 MAIN ST - NORTHERN PHARMACY LTD-BT22 2NF - 01/01/2017
b2b.duplicate.basket=AAH - NORTHERN PHARMACIES LTD - NORTHERN PHARMACIES LTD-BT35 0JG - Current Basket
b2b.defaultContract=NORTHERN PHARM 3-5 MAIN ST
b2b.default.aah.Contract=NORTHERN PHARM  3-5 MAIN ST
b2b.default.enterprise.Contract=GREYABBEY MAIN ST
b2b.duplicatedAccount=AAH - NORTHERN PHARMACIES LTD
b2b.duplicatedDeliveryPoint=NORTHERN PHARMACIES LTD-BT35 0JG
quick.order.sku = HUG0104A
b2b.register.accountId=405N18035281X

#CSR Login Details
csr.admin=csradmin@csr.com
csr.admin_pwd=csradmin1

#Database properties
jdbcUrl =jdbc:oracle:thin:@localhost:1521:STOREDB
jdbcDriver =oracle.jdbc.OracleDriver
jdbcUser = wcuser_owner
jdbcPwd = Db!4AppL
b2c.jdbcUrl =jdbc:oracle:thin:@gbwynlpora006.celesiogroup.com:1521/CGSTBB01 
b2b.jdbcUrl=jdbc:oracle:thin:@gbwynlpora006.celesiogroup.com:1521/CGSTBB01 
db.schedma=WCUSER_STG_OWNER