site.url=http://www.dev.lloydspharmacy.com
csr.url=http://www.dev.lloydspharmacy.com/webapp/wcs/stores/servlet/CSRLLPDashboard?storeId=10101&amp;langId=44&amp;catalogId=10001
b2b.url=http://localhost/shop/otc
b2b.landing.url=https://localhost/shop/LoginAccessWebsitesView?catalogId=10051&langId=44&storeId=20051
b2b.url.main = https://localhost/shop/en-GB/aahpoint
api.url=
browser=firefox
platform=win64
driver.root.dir=DEFAULT_PATH


#B2C Login Details
b2c.username=test@mail.com
b2c.email=test@mail.com
b2c.password=passw9rd

b2c.username.migrated1=prutest
b2c.email.migrated1=sunil.varma@lloydspharmacy.co.uk
b2c.password.migrated1=SuperCat1

paypal.username1=djm_1296061432_per@salmon.com
paypal.password1=salmon01

#B2B Login Details
b2b.username=tbuyer4
b2b.password=testbuyer4
b2b.expriedUserName=tbuyer12
b2b.expriedPassword=testbuyer12
negative.testuser=tbuyer11
b2b.approver.username=tbuyer
b2b.approver.password=testbuyer0
b2b.email=autouser1@salmon.com

b2b.multiAccount.username=tbuyer3
b2b.multiAccount.password=testbuyer3
b2b.registered.username=autouser2
b2b.registered.password=passw9rd
b2b.sentorder.username=tbuyer5
b2b.sentorder.password=testbuyer5

b2b.aah.currentBasket=AAH - account_id_3_baseContract - Neoworks Ltd-EC2V 5DE - Current Basket
b2b.enterprise.currentBasket=ENTERPRISE - account_id_3_enterpriseContract - Neoworks Enterprise Ltd-EC2V 5DE - Current Basket
b2b.product.rimmel=Rimmel Hide The Blemish Concealer Sand 002
b2b.product.huggies=Huggies Pull Ups Girl Lage Size 6
b2b.product.bundle=Phillipa Reflex Foam Adjustable Bed
b2b.product.favourite=Yardley English Rose Soaps 3 x 100g
b2b.new.enterprise.basket=ENTERPRISE - account_id_3_enterpriseContract - Neoworks Enterprise Ltd-EC2V 5DE - 01/01/2017
b2b.new.aah.basket=AAH - account_id_3_baseContract - Neoworks Ltd-EC2V 5DE - 01/01/2017
b2b.duplicate.basket=AAH - account_id_3_baseContract - Salmon Ltd-WD17 1DA - Current Basket
b2b.order.approved.No=69060
b2b.defaultContract=account_id_3_baseContract
b2b.default.enterprise.Contract=account_id_3_enterpriseContract
b2b.duplicatedAccount=AAH - account_id_3_baseContract
b2b.duplicatedDeliveryPoint=Salmon Ltd-WD17 1DA
quick.order.sku = 3419033_Item

#CSR Login Details
csr.admin=csr@csr.com
csr.admin_pwd=SuperCat1

#Database properties
#jdbcUrl =jdbc:oracle:thin:@localhost:1521:STOREDB
jdbcDriver =oracle.jdbc.OracleDriver
jdbcUser = wcuser
jdbcPwd = S4lm0n11
b2c.jdbcUrl =jdbc:oracle:thin:@localhost:1521:STOREDB
b2b.jdbcUrl=jdbc:oracle:thin:@localhost:1521:STOREDB
db.schedma=WCUSER