site.url=http://systestp-lloydspharmacy.celesiogroup.com/
csr.url=http://www.systests.lloydspharmacy.com/webapp/wcs/stores/servlet/CSRLLPDashboard?storeId=10101&amp;langId=44&amp;catalogId=10001
#b2b.url=http://www.systests.aah.co.uk/otc
b2b.url=https://systestp-b2b.celesiogroup.com/otc
api.url=
browser=firefox
platform=linux64
driver.root.dir=DEFAULT_PATH
testToRun=${testToRun}

#B2C Login Details
b2c.username=autouser7@autouser7.com
b2c.email=autouser7@autouser7.com
b2c.password=SuperCat1

b2c.username.migrated1=prutest
b2c.email.migrated1=sunil.varma@lloydspharmacy.co.uk
b2c.password.migrated1=SuperCat1

paypal.username1=djm_1296061432_per@salmon.com
paypal.password1=salmon01

#B2B Login Details
b2b.username=tbuyer4
b2b.password=testbuyer4
negative.testuser=tbuyer11

#CSR Login Details
csr.admin=csradmin@csr.com
csr.admin_pwd=csradmin1


#Database properties
jdbcUrl =jdbc:oracle:thin:@localhost:1521:STOREDB
jdbcDriver =oracle.jdbc.OracleDriver
jdbcUser = wcuser
jdbcPwd = S4lm0n11

